# API keys should be provided by the user and not stored in this file
# GROQ_API_KEY=your_api_key_here

# Set to "true" to use Ollama by default, "false" to use Groq
USE_OLLAMA=false

# Set to "true" to enable debug logging
# DEBUG=false
